<html>
<head>
<title>Kickass Undelete - a free, open source file recovery tool for Windows</title>
<style type="text/css">
body, td {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
}
h1 {
	font-size:18pt;
}
h2 {
	font-size: 14pt;
}
th {
	text-align: left;
	font-size: 10pt;
}
.page {
	margin:auto;
	width:750px;
}
.content {
	margin: 5px;
}
table.downloads {
	width:100%;
	border-left: 1px solid #9ab46d;
	border-bottom: 1px solid #9ab46d;
	border-spacing: 0;
}
.downloads td, .downloads th {
	padding:5px;
	border-top: 1px solid #9ab46d;
	border-right: 1px solid #9ab46d;
}

.downloads th {
	background-color:#dafea6;
}

.download_button {
	float:right;
	border: 1px solid #9ab46d;
	background-color:#dafea6;
	padding: 15px;
	margin: 15px;
	margin-right:0;
}

.download_button h3, .download_button p {
	margin:5px 0 0 0;
}

</style>
</head>
<body>
<div class="page">
<div class="header">
<img src="images/header.png"/>
</div>
<div class="content">
<div class="download_button">
<h3>Download the latest version</h3>
<p><a href="http://sourceforge.net/projects/kickassundelete/files/Kickass%20Undelete%201.5.5/KickassUndelete_1.5.5.exe/download">KickassUndelete_1.5.5.exe</a></p>
</div>
<h1>About</h1>
<p>
Kickass Undelete is a free, fully featured, file recovery tool for Windows. Accidentally deleted a file? Never fear; the data is probably still on your drive and may be recoverable. Kickass Undelete finds all of the deleted files on your hard drive, flash drive or SD card and allows you to recover them.
</p>
<p>
Disclaimer: Undeletion works best if performed as soon as possible after file deletion. When you delete a file, the data is not lost - but new files being written to the hard drive may overwrite your data permanently, making recovery impossible.
</p>
<p>
Features:
<ul>
<li>Free and Open Source</li>
<li>Support for both FAT and NTFS filesystems</li>
<li>Filter by filename and extension</li>
<li>Easy-to-use interface</li>
<li>Unreasonably large scan button</li>
</ul>
</p>
<p>
Kickass Undelete is open source! Visit <a href="http://sourceforge.net/projects/kickassundelete/">our project on Sourceforge</a> to report bugs or contribute to the project.
</p>



<h1>Screenshots:</h1>
<a href="images/screen1.png"><img src="images/screen1.png" width="259" height="145"/></a>
<a href="images/screen2.png"><img src="images/screen2.png" width="259" height="145"/></a>
<!--<a href="images/screen3.png"><img src="images/screen3.png" width="259" height="145"/></a>-->
<a href="images/screen4.png"><img src="images/screen4.png" width="259" height="145"/></a>
<a href="images/screen5.png"><img src="images/screen5.png" width="259" height="145"/></a>



<h1><a name="downloads">Downloads</a></h1>
<h2>Latest version:</h2>
<table class="downloads alldownloads">
<tr><th colspan="3">1.5.5</th></tr>
<tr><td>Windows binary (exe)</td><td><a href="http://sourceforge.net/projects/kickassundelete/files/Kickass%20Undelete%201.5.5/KickassUndelete_1.5.5.exe/download">KickassUndelete_1.5.5.exe</a></td><td>198.1 kB</td></tr>
<tr><td>Release notes</td><td><a href="README.txt">README.txt</a></td><td>2.2 kB</td></tr>
<tr><td>Source</td><td colspan="2"><a href="http://sourceforge.net/p/kickassundelete/git/">Git repository</a></td></tr>
</table>

<!--h2>Previous versions:</h2-->





<h1>Developers</h1>
<p>
<a href="http://www.joey.scarr.co.nz/">Joey Scarr</a><br/>
Josh Oosterman<br/>
Liz Korsika
</p>


</div>
</div>
</body>
</html>
